<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras em Textos</title>
    <style>
        body {
            background-color: white;
            color: black;
            font: 15pt Arial;
        }

        h2 {
            color: darkgray; /* Só usei cinza pra dar destaque às sombras */
        }

        h2.sombra01 { /* sombra dura */
            text-shadow: 2px 2px 0px black;
        }

        h2.sombra02 { /* sombra difusa */
            text-shadow: 2px 2px 2px black;
        }

        h2.sombra03 { /* sombra perto */
            text-shadow: 1px 1px 0px black;
        }

        h2.sombra04 { /* sombra longe */
            text-shadow: 4px 4px 0px black;
        }

        h2.sombra05 { /* sombra para cima */
            text-shadow: 2px -2px 0px black;
        }

        h2.sombra06 { /* sombra para esquerda */
            text-shadow: -2px 2px 0px black;
        }

        h2.sombra07 { /* sombra para cima e esquerda */
            text-shadow: -2px -2px 0px black;
        }

        h2.sombra08 { /* sombra transparente */
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.112);
        }

        h2.sombra09 { /* sombra colorida */
            text-shadow: 2px 2px 0px red;
        }
    </style>
</head>
<body>
    <h1>Sombras em Textos</h1>

    <p>Vamos entender um pouco como funcionam as sombras em textos. Elas são colocadas basicamente usando a propriedade shorthand <code>text-shadow</code>. A ordem correta para os valores é:</p>

    <ol>
        <li>Deslocamento lateral (+ direita e - esquerda)</li>
        <li>Deslocamento vertical (+ baixo e - cima)</li>
        <li>Espalhamento de cor</li>
        <li>Cor da sombra</li>
    </ol>
    
    <h2 class="sombra01">Sombra dura</h2>
    <p>text-shadow: 2px 2px <mark>0px</mark> black;</p>

    <h2 class="sombra02">Sombra difusa</h2>
    <p>text-shadow: 2px 2px <mark>2px</mark> black;</p>

    <h2 class="sombra03">Sombra perto</h2>
    <p>text-shadow: <mark>1px 1px</mark> 0px black;</p>

    <h2 class="sombra04">Sombra longe</h2>
    <p>text-shadow: <mark>4px 4px</mark> 0px black;</p>

    <h2 class="sombra05">Sombra para cima</h2>
    <p>text-shadow: 2px <mark>-2px</mark> 0px black;</p>

    <h2 class="sombra06">Sombra para esquerda</h2>
    <p>text-shadow: <mark>-2px</mark> 2px 0px black;</p>

    <h2 class="sombra07">Sombra para cima e esquerda</h2>
    <p>text-shadow: <mark>-2px -2px</mark> 0px black;</p>

    <h2 class="sombra08">Sombra transparente</h2>
    <p>text-shadow: 2px 2px 0px <mark>rgba(0, 0, 0, 0.112);</mark></p>

    <h2 class="sombra09">Sombra colorida</h2>
    <p>text-shadow: 2px 2px 0px <mark>red</mark>;</p>

    <h3>DICAS</h3>
    <ul>
        <li>Normalmente, uma sombra é representada para a direita e para baixo.</li>
        <li>Para sombras próximas, use um espalhamento menor. Para sombras distantes, aumente o espalhamento.</li>
        <li>Use sombras pretas, evite sombras coloridas na maioria dos casos.</li>
        <li>Procure usar sombras com uma certa transparência, isso vai permitir que ela se funda com a cor de fundo.</li>
        <li>Não use sombras em textos muito longos.</li>
        <li>Não use sombras para textos com letras muito pequenas.</li>
    </ul>
</body>
</html>