<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-size: 15pt;
        }

        span.negrito {
            font-weight: bolder;
        }
        
        span.italico {
            font-style: italic; /* também pode usar a palavra oblique no lugar de italic */
        }

        span.maius {
            text-transform: uppercase;
        }

        span.minus {
            text-transform: lowercase;
        }

        span.capit {
            text-transform: capitalize; /* só afeta a primeira letra de cada palavra */
        }

        span.labaixo {
            text-decoration: underline;
        }

        span.lacima {
            text-decoration: overline;
        }

        span.lmeio {
            text-decoration: line-through;
        }

        span.pisca {
            text-decoration: blink;
        }
    </style>
</head>
<body>
    <h1>Formatações via CSS</h1>

    <p>Dessa vez, vamos usar tags <code>&lt;span&gt;</code> com classes específicas que vão gerar formatações especiais. Acompanhe sempre o código-fonte da página.</p>

    <p>Podemos colocar <span class="negrito">uma parte do texto em negrito</span> usando CSS com a propriedade <code>font-weight</code>, apesar de que é possível usar <code>&lt;b&gt;</code> e <code>&lt;strong&gt;</code> para fazer isso diretamente pelo HTML.</p>

    <p>Podemos também fazer <span class="italico">uma parte do texto em itálico</span> usando CSS com a propriedade <code>font-style</code>, apesar de que é possível usar <code>&lt;em&gt;</code> para fazer isso diretamente pelo HTML.</p>

    <p>Também é possível transformar o texto com a propriedade <code>text-transform</code>, fazendo ele ficar <span class="maius">ToDo Em LeTrAs MaIúScUlAs</span>, <span class="minus">Ou EnTãO eM mInÚsCuLaS</span>, ou até <span class="capit">capitalizadas independente do conteúdo</span> usando CSS. Você só vai entender isso direito se olhar o que fiz no código-fonte.</p>

    <p>E por fim, usando a propriedade <code>text-decoration</code> podemos criar uma decoração aos textos, fazendo-os ficar <span class="labaixo">com uma linha abaixo</span>, ou com uma linha <span class="lacima">acima das letras</span>, ou até mesmo <span class="lmeio"> através delas</span>, conforme a necessidade.</p>
</body>
</html>